API_ID=25495755
API_HASH=c596d7d81b912e3a9dad65e3edd95c5f

USE_REF=True
REF_ID=f7505768028

USE_RANDOM_DELAY_IN_RUN=True
RANDOM_DELAY_IN_RUN=[5, 30]

SLEEP_TIME_IN_MINUTES=[15, 30]

ENABLE_AUTO_TASKS=True
ENABLE_AUTO_DRAW=True
ENABLE_JOIN_TG_CHANNELS=True
ENABLE_CLAIM_REWARD=True
ENABLE_AUTO_UPGRADE=True

ENABLE_SSL=False

PAINT_REWARD_MAX=7
ENERGY_LIMIT_MAX=7
RE_CHARGE_SPEED_MAX=11

BOOSTS_BLACK_LIST=
TASKS_TODO_LIST=

USE_PROXY_FROM_FILE=False

